# PostgreSQL
POSTGRES_SERVER=psql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=paragon
POSTGRES_DB=cookbook

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=surge@paragon.com
PGADMIN_DEFAULT_PASSWORD=paragon
